<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    </script>
    <script src="jquery.js"></script>
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 98vh;
            background-color: rgb(233, 238, 243);
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            flex-direction: column;
            font-size: x-large;
        }

        .head p {
            font-size: large;
            margin-top: -10px;
        }

        .question {
            font-size: larger;
            text-align: center;
        }

        .options {
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .option {
            background-color: rgb(197, 217, 235);
            margin: 10px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            cursor: pointer;
        }

        span {
            margin: 0 30px;
            font-weight: 900;
        }

        .wrong {
            background-color: red;
        }

        .right {
            background-color: lightgreen;
        }
    </style>
    
</head>

<body>
    <div class="quest" id="q1">
        <div class="head">
            <h2>選擇題</h2>
        </div>
        <div class="question">
            <h3>1+1?</h3>
        </div>
        <div class="options">
            <div class="option" id="11option">
                <h3 id="1o1">1</h3>
            </div>
            <div class="option" id="12option">
                <h3 id="1o2">3</h3>
            </div>
            <div class="option" id="13option">
                <h3 id="1o3">2</h3>
            </div>
            <div class="option" id="14option">
                <h3 id="1o4">5</h3>
            </div>
        </div>
    </div>
    <div class="quest" id="q2">
        <div class="head">
            <h2>選擇題</h2>
        </div>
        <div class="question">
            <h3>2+2</h3>
        </div>
        <div class="options">
            <div class="option" id="21option">
                <h3 id="2o1">4</h3>
            </div>
            <div class="option" id="22option">
                <h3 id="2o2">8</h3>
            </div>
            <div class="option" id="23option">
                <h3 id="2o3">5</h3>
            </div>
            <div class="option" id="24option">
                <h3 id="2o4">2</h3>
            </div>
        </div>
    </div>
    <div class="quest" id="q3">
        <div class="head">
            <h2>選擇題</h2>
        </div>
        <div class="question">
            <h3>55+0</h3>
        </div>
        <div class="options">
            <div class="option" id="31option">
                <h3 id="3o1">55</h3>
            </div>
            <div class="option" id="32option">
                <h3 id="3o2">5</h3>
            </div>
            <div class="option" id="33option">
                <h3 id="3o3">35</h3>
            </div>
            <div class="option" id="34option">
                <h3 id="3o4">54</h3>
            </div>
        </div>
    </div>
    <div id="panel"></div>
    </div>
</body>

</html>